{
  "kind": "marinara.personal-extension",
  "version": 1,
  "config": {
    "name": "Pixel World (test)",
    "version": "0.1.0",
    "runtime": "client",
    "capabilities": ["full_page_access"],
    "jsPath": "extension.js"
  }
}
